[NGINX_LOG]
#Path for the log file (Nginx)
logpath = /var/log/nginx/access.log

[GEOIP]
#Path for the GEOIP DB file
geoipdb = ./GeoLite2-City.mmdb

[INFLUXDB]
# Database URL
host = influxdb
port = 8086

#Database name
database = geostat

# HTTP Auth
username = admin
password = admin

#  Measurement name
measurement = geodata
